1) Linux下最大打开文件数如何调整？

2)某系统管理员需每天做一定的重复工作，请按照下列要求，编制一个解决 方案 ：
（1）在下午4 :50 删除/abc 目录下的全部子目录和全部文件；
（2）从早8:00～下午6:00 每小时读取/xyz 目录下x1 文件中每行第一个域的全部数据
加入到/backup 目录下的bak01.txt 文件内；
（3）每逢星期一下午5:50 将/data 目录下的所有目录和文件归档并压缩为文件：
backup.tar.gz；
（4）在下午5:55 将IDE 接口的CD-ROM 卸载（假设：CD-ROM 的设备名为hdc）；
（5）在早晨8:00 前开机后启动。

可以通过编辑修改 /etc/rc.local文件设置环境变量，添加 unlimit -n 修改后数字，重启之后一般就自动设置好了

（1）用vi创建编辑一个名为auto_run的crontab文件；
（2）auto_run文件的内容：
50 16 * * * rm -r /abc/*
0 8-18/1 * * * cut -f1 /xyz/x1 >;>; /backup/bak01.txt
50 17 * * * tar zcvf backup.tar.gz /data
55 17 * * * umount /dev/hdc